SiiNunit
{
# ".package_name" does not matter as the dot at the beginning of the file means that this unit is anonymous. 
# Please keep this form to not make any conflicts with other mod packages (name collisions).
mod_package : .package_name {

    # Package version can be any string with any length.
    package_version: "0.02 alpha"

    # Author can be any string with any length.
    author: "bachutm"	
	
    # Icon inside the root directory of the mod.
    icon: "balanced.delivery.economy.jpg"
	
    # Description file inside the root directory of the mod.
    description_file: "balanced.delivery.economy.txt"
	
}
}
