SiiNunit
{

bank_data : bank.data.storage
{
	min_after_loan_repay:	0

	loan_offers[]: bank.data.loan1
	loan_offers[]: bank.data.loan2
	loan_offers[]: bank.data.loan3
	loan_offers[]: bank.data.loan4

	overdraft_duration:	5
	overdraft_warn_day:	2
}

# Pożyczka 1 – drobne wydatki (naprawy, paliwo)
bank_loan_data: bank.data.loan1
{
	amount: 4000       # ~20000 zł
	interest_rate: 0.12
	duration: 4
}

# Pożyczka 2 – uszkodzona ciężarówka
bank_loan_data: bank.data.loan2
{
	amount: 30000      # ~150000 zł
	interest_rate: 0.16
	duration: 6
}

# Pożyczka 3 – lepsza ciężarówka / upgrade garażu
bank_loan_data: bank.data.loan3
{
	amount: 60000      # ~300000 zł
	interest_rate: 0.18
	duration: 8
}

# Pożyczka 4 – nowa ciężarówka (~500000 zł)
bank_loan_data: bank.data.loan4
{
	amount: 100000     # ~500000 zł
	interest_rate: 0.22
	duration: 12
}

}
