SiiNunit
{
special_event_data: .se_data
{
	jobs_before_first_loan: 	2
	jobs_before_company_invitation:	2

	level_for_credit_raise[]: 0
	credit_limit[]: 24000
	level_for_credit_raise[]: 3
	credit_limit[]: 48000
	level_for_credit_raise[]: 5
	credit_limit[]: 118000
	level_for_credit_raise[]: 10
	credit_limit[]: 236000
	level_for_credit_raise[]: 20
	credit_limit[]: 354000
	level_for_credit_raise[]: 30
	credit_limit[]: 472000
	level_for_credit_raise[]: 50
	credit_limit[]: 590000

	first_dealer_unlock_delay:	60	# 1 minute

	cutscene_game_intro: "game_intro"
	cutscene_garage_intro: "garage_intro"
	cutscene_garage_upg1: "upg_garage1"
	cutscene_garage_upg2: "upg_garage2"
	cutscene_first_truck: "first_truck"

	first_job_preferred_radius: 50
	
	trailers_unlock_level: 3
}
}
